import math
r=float(input("Введите радиус вписанной окружности: "))
while r < 0:
    r = float(input("Введите ПОЛОЖИТЕЛЬНЫЙ радиус вписанной окружности : "))
α=int(input("Введите градусное значение угла при основании: "))
while α < 0:
    α = int(input("Введите ПОЛОЖИТЕЛЬНОЕ градусное значение угла при основании: "))
S=(4*(r**2))/(math.sin(α))
print(S)